#
# @file    service.properties
# @brief   properties for the edgex shadow service
# @author  Doug Anson
# @version 1.0
# @see
#
# Copyright 2017. ARM Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
config_fields=api_key;edgex_ip_address;mqtt_hostname;mqtt_username;mqtt_password;mbed_default_ept;mqtt_edgex_events_topic;mds_bridge_error_level;AnalogValue_20;AnalogValue_21;AnalogValue_22;AnalogValue_40;HoldingRegister_2331;HoldingRegister_8455;HoldingRegister_8454;AnalogOutput_3000289;AnalogInput_3000290;collectionFrequency;enableRandomization;RandomValue_Int8;RandomValue_Int16;RandomValue_Int32;New_Key_Goes_Here

#
# Jetty Service Threading Configuration Defaults
# 
threads_core_pool_size=125
threads_max_pool_size=1000

#
# Health Status Update Time (ms)
#
heath_check_sleep_time_ms=15000

#
# Default Error levels displayed
#
mds_bridge_error_level=warning,critical
content_type=application/json

#
# Pelion Configuration
api_key=Pelion_API_Key_Goes_Here
api_endpoint_address=api.us-east-1.mbedcloud.com
mds_gw_keystore_password=arm1234

#
# MQTT Event Processor configuration
#
mqtt_hostname=localhost
mqtt_port=1883
mqtt_username=arm
mqtt_password=arm1234
mqtt_connect_retries=10
mqtt_retry_sleep=2000
mqtt_receive_loop_sleep=5
mqtt_client_id=off
mqtt_will_message=off
mqtt_traffic_class=-1
mqtt_reconnect_retries_max=10
mqtt_obs_auto_subscribe=true
mqtt_keep_alive=300
mqtt_use_ssl=false
mqtt_clean_session=true
mqtt_default_client_id=off
mqtt_version=3.1
mqtt_keystore_pw=arm1234
mqtt_keystore_basedir=mqtt_keystores
mqtt_keystore_basename=keystore.jks

#
# This Topic MUST match the EdgeX exporter topic entered
#
mqtt_edgex_events_topic=mbed/edgex

#
# EdgeX Configuration
#
edgex_ip_address=EdgeX_IP_Address_Goes_Here
edgex_metadata_port=48081
edgex_metadata_uri=/api/v1/device/name/

edgex_event_port=48080
edgex_registration_port=48071
mqtt_edgex_exporter_port=2883
edgex_mqtt_exporter_json_template={"origin": 0,"name": "edgex","addressable": {"origin": 0,"id": null,"name": "edgex","protocol": "TCP","method": "POST","address": "EDGEX_IP_ADDRESS","port": MQTT_EXPORTER_PORT_NUMBER,"path": null,"publisher": "edgex","user": "MQTT_USERNAME","password": "MQTT_PASSWORD","topic": "EXPORTER_MQTT_TOPIC","baseURL": "TCP://EDGEX_IP_ADDRESS:MQTT_EXPORTER_PORT_NUMBER","url": "TCP://EDGEX_IP_ADDRESS:MQTT_EXPORTER_PORT_NUMBER"},"format": "JSON","filter": {},"encryption": {},"compression": "NONE","enable": true,"destination": "MQTT_TOPIC"}

#
# EdgeX Resource Value GET/PUT support
#
edgex_resource_values_port=48081
edgex_value_request_uri=/api/v1/editor/device/name/
edgex_value_set_request_uri=/api/v1/editor/device/name/

#
# Mbed Shadow Configuration
#
mbed_default_ept=edgex-device

#
# Health Statistics Configuration (fires every 5 sec)
#
database_validator_key=database_connection
database_validator_description=Edge-Core WS Connection
database_validator_interval_ms=8000

shadow_count_validator_key=shadow_device_count
shadow_count_validator_description=Active Device Shadow Count
shadow_count_validator_interval_ms=5000

thread_count_validator_key=thread_count
thread_count_validator_description=Thread Count
thread_count_validator_interval_ms=10000

mem_total_validator_key=mem_total
mem_total_validator_description=Total Memory
mem_total_validator_interval_ms=10000

mem_free_validator_key=mem_free
mem_free_validator_description=Free Memory
mem_free_validator_interval_ms=10000

mem_used_validator_key=mem_used
mem_used_validator_description=Used Memory
mem_used_validator_interval_ms=10000

mem_max_validator_key=mem_max
mem_max_validator_description=Max Memory
mem_max_validator_interval_ms=10000

mem_processors_validator_key=mem_processors
mem_processors_validator_description=Available Processor(s)
mem_processors_validator_interval_ms=10000

mbed_edge_core_validator_key=mbed_edge_core
mbed_edge_core_validator_description=Mbed Edge Core Service
mbed_edge_core_validator_interval_ms=10000

#
# Websocket Log Streaming Port
#
websocket_streaming_port=17362

#
# EdgeX to Mbed Resource Mapping (default sample endpoints)
#
AnalogValue_20=/666/0/20
AnalogValue_21=/666/0/21
AnalogValue_22=/666/0/22
AnalogValue_40=/666/0/40
HoldingRegister_2331=/667/0/2331
HoldingRegister_8455=/667/0/8455
HoldingRegister_8454=/667/0/8454
AnalogOutput_3000289=/3000/0/289
AnalogInput_3000290=/3000/0/290
collectionFrequency=/668/0/1
enableRandomization=/668/0/2
RandomValue_Int8=/123/0/8
RandomValue_Int16=/123/0/16
RandomValue_Int32=/123/0/32
